# Archiving

./: Archiving.sln
Archiving/: Archiving.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Archiving.BLL/: Archiving.BLL.csproj
Archiving.BLL/Archiving/: Archiver.cs
Archiving.BLL/Dto/: AccountDto.cs
Archiving.BLL/Hubs/: ArchivingHub.cs
Archiving.BLL/Infrastructure/: ArchiveConfig.cs  IoCRepository.cs  Mapping.cs
Archiving.BLL/Interfaces/: IAccountService.cs  IArchivingService.cs
Archiving.BLL/Services/: AccountService.cs  ArchivingService.cs
Archiving.DAL/EF/: EFContext.cs
Archiving.DAL/Entities/: Account.cs
Archiving.DAL/Interfaces/: IAccountRepository.cs
Archiving.DAL/Repositories/: AccountRepository.cs
Archiving/Controllers/: AccountController.cs  ArchivingController.cs
Archiving/Infrastructure/: ServiceIoCConfig.cs
Archiving/Models/: DirectoryModel.cs  LoginModel.cs  RegisterModel.cs
Archiving/Properties/: launchSettings.json
Archiving/Views/: _ViewImports.cshtml
Archiving/Views/Account/: Register.cshtml  SignIn.cshtml
Archiving/Views/Archiving/: ArchivingFiles.cshtml
Archiving/Views/Shared/: _Layout.cshtml
Archiving/wwwroot/css/: Auth.css
Archiving/wwwroot/js/: ArchivePage.js
